Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FuzzyTruco
Bundle-SymbolicName: FuzzyTruco
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FuzzyTruco.jar,
 Vinicius/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar,
 Vinicius/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar,
 Vinicius/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 Vinicius/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar,
 Vinicius/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar,
 Vinicius/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar,
 Vinicius/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar,
 Vinicius/eclipse/plugins/org.eclipse.jface_3.10.0.v20140604-0740.jar,
 Vinicius/eclipse/plugins/org.eclipse.jface.text_3.9.0.v20140521-1657.jar,
 Vinicius/eclipse/plugins/org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar,
 Vinicius/eclipse/plugins/com.ibm.icu_52.1.0.v201404241930.jar,
 Vinicius/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar,
 lib/jFuzzyLogic.jar,
 src/org/
Export-Package: QoS,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.FuzzyTruco,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.keypoint,
 net.sourceforge.jFuzzyLogic,
 net.sourceforge.jFuzzyLogic.defuzzifier,
 net.sourceforge.jFuzzyLogic.demo.dynamics,
 net.sourceforge.jFuzzyLogic.demo.dynamics.IP,
 net.sourceforge.jFuzzyLogic.demo.dynamics.arm,
 net.sourceforge.jFuzzyLogic.demo.dynamics.block,
 net.sourceforge.jFuzzyLogic.demo.dynamics.generic,
 net.sourceforge.jFuzzyLogic.demo.dynamics.timestep,
 net.sourceforge.jFuzzyLogic.demo.parameterOptimization.qualifyDemo,
 net.sourceforge.jFuzzyLogic.demo.parameterOptimization.robotDemo,
 net.sourceforge.jFuzzyLogic.demo.tipper,
 net.sourceforge.jFuzzyLogic.fcl,
 net.sourceforge.jFuzzyLogic.membership,
 net.sourceforge.jFuzzyLogic.membership.functions,
 net.sourceforge.jFuzzyLogic.optimization,
 net.sourceforge.jFuzzyLogic.plot,
 net.sourceforge.jFuzzyLogic.rule,
 net.sourceforge.jFuzzyLogic.ruleAccumulationMethod,
 net.sourceforge.jFuzzyLogic.ruleActivationMethod,
 net.sourceforge.jFuzzyLogic.ruleConnectionMethod,
 net.sourceforge.jFuzzyLogic.test.performance,
 net.sourceforge.jFuzzyLogic.testCases,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.antlr.works,
 org.antlr.works.ate,
 org.antlr.works.ate.analysis,
 org.antlr.works.ate.folding,
 org.antlr.works.ate.gutter,
 org.antlr.works.ate.swing,
 org.antlr.works.ate.syntax.generic,
 org.antlr.works.ate.syntax.java,
 org.antlr.works.ate.syntax.language,
 org.antlr.works.ate.syntax.misc,
 org.antlr.works.components,
 org.antlr.works.components.container,
 org.antlr.works.components.document,
 org.antlr.works.components.editor,
 org.antlr.works.debugger,
 org.antlr.works.debugger.api,
 org.antlr.works.debugger.events,
 org.antlr.works.debugger.input,
 org.antlr.works.debugger.local,
 org.antlr.works.debugger.panels,
 org.antlr.works.debugger.remote,
 org.antlr.works.debugger.tivo,
 org.antlr.works.debugger.tree,
 org.antlr.works.dialog,
 org.antlr.works.editor,
 org.antlr.works.editor.completion,
 org.antlr.works.editor.idea,
 org.antlr.works.editor.navigation,
 org.antlr.works.editor.tips,
 org.antlr.works.find,
 org.antlr.works.generate,
 org.antlr.works.grammar,
 org.antlr.works.grammar.antlr,
 org.antlr.works.grammar.decisiondfa,
 org.antlr.works.grammar.element,
 org.antlr.works.grammar.engine,
 org.antlr.works.grammar.syntax,
 org.antlr.works.icons,
 org.antlr.works.interpreter,
 org.antlr.works.menu,
 org.antlr.works.prefs,
 org.antlr.works.properties,
 org.antlr.works.stats,
 org.antlr.works.test.files.sd.expr,
 org.antlr.works.test.files.sd.vsql,
 org.antlr.works.utils,
 org.antlr.works.utils.awtree,
 org.antlr.works.visualization,
 org.antlr.works.visualization.fa,
 org.antlr.works.visualization.graphics,
 org.antlr.works.visualization.graphics.graph,
 org.antlr.works.visualization.graphics.panel,
 org.antlr.works.visualization.graphics.path,
 org.antlr.works.visualization.graphics.primitive,
 org.antlr.works.visualization.graphics.shape,
 org.antlr.works.visualization.serializable,
 org.antlr.works.visualization.skin,
 org.antlr.works.visualization.skin.nfa,
 org.antlr.works.visualization.skin.syntaxdiagram,
 org.antlr.xjlib,
 org.antlr.xjlib.appkit,
 org.antlr.xjlib.appkit.app,
 org.antlr.xjlib.appkit.app.MacOS,
 org.antlr.xjlib.appkit.document,
 org.antlr.xjlib.appkit.frame,
 org.antlr.xjlib.appkit.gview,
 org.antlr.xjlib.appkit.gview.base,
 org.antlr.xjlib.appkit.gview.event,
 org.antlr.xjlib.appkit.gview.object,
 org.antlr.xjlib.appkit.gview.shape,
 org.antlr.xjlib.appkit.gview.timer,
 org.antlr.xjlib.appkit.gview.utils,
 org.antlr.xjlib.appkit.icons,
 org.antlr.xjlib.appkit.menu,
 org.antlr.xjlib.appkit.swing,
 org.antlr.xjlib.appkit.text,
 org.antlr.xjlib.appkit.undo,
 org.antlr.xjlib.appkit.update,
 org.antlr.xjlib.appkit.utils,
 org.antlr.xjlib.foundation,
 org.antlr.xjlib.foundation.notification,
 org.antlr.xjlib.foundation.timer,
 org.antlr.xjlib.properties,
 org.eclipse.wb.swt,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 output,
 trust
